backend:
  replicaCount: 1
  image:
    repository: marianavalle22/pedidos-backend
    tag: "1.0"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 8080
  resources:
    requests: { cpu: 100m, memory: 128Mi }
    limits: { cpu: 500m, memory: 512Mi }

  readinessProbe:
    httpGet:
      path: "/questions"
      port: http
    initialDelaySeconds: 30   # más tiempo antes del primer check
    periodSeconds: 15         # chequea cada 15s
    timeoutSeconds: 5         # espera hasta 5s por respuesta
    failureThreshold: 10      # permite hasta 10 fallos seguidos

  livenessProbe:
    httpGet:
      path: "/questions"
      port: http
    initialDelaySeconds: 120  # espera 2 minutos antes de empezar
    periodSeconds: 30
    timeoutSeconds: 5
    failureThreshold: 10

  startupProbe:
    httpGet:
      path: "/questions"
      port: http
    failureThreshold: 30      # permite hasta 30 fallos
    periodSeconds: 10         # cada 10s → 5 minutos de tolerancia

  hpa:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    cpu:
      averageUtilization: 80

frontend:
  replicaCount: 1
  image:
    repository: marianavalle22/pedidos-frontend
    tag: "1.0"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 80
  resources:
    requests: { cpu: 50m, memory: 64Mi }
    limits: { cpu: 300m, memory: 256Mi }

postgresql:
  enabled: true
  auth:
    username: appuser
    password: apppass
    database: pedidos_db
  primary:
    persistence:
      enabled: true
      size: 1Gi

global:
  fullnameOverride: ""
  nameOverride: ""

