{{- $hpa := .Values.backend.hpa -}}
{{- if and $hpa $hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "backend.fullname" $ }}
  labels:
    {{- include "backend.labels" $ | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "backend.fullname" $ }}
  minReplicas: {{ default 2 $hpa.minReplicas }}
  maxReplicas: {{ default 6 $hpa.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ default 80 (or $hpa.cpu.averageUtilization $hpa.targetCPUUtilizationPercentage) }}
{{- end }}
