{{- if .Values.backend.secrets.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.backend.secrets.existingSecretName }}
  labels:
    app: backend
type: Opaque
data:
  DB_USER: {{ .Values.backend.env.db.user | b64enc }}
  DB_PASSWORD: {{ .Values.backend.env.db.password | b64enc }}
{{- else }}
# No se crea Secret porque existingSecretName no está definido
{{- end }}
