# --- GLOBAL REPLICAS ---
replicaCount: 2

# --- DATABASE: PostgreSQL ---
postgresql:
  enabled: true
  auth:
    username: produser
    password: prodpass
    database: pedidosdb
  primary:
    persistence:
      enabled: true
      size: 2Gi

# --- BACKEND ---
backend:
  replicaCount: 2
  image:
    repository: myrepo/backend
    tag: latest
    pullPolicy: IfNotPresent
  containerPort: 8080
  service:
    type: ClusterIP
    port: 8080
  # Probes para producción
  readinessProbe:
    httpGet: { path: "/actuator/health", port: 8080 }
    initialDelaySeconds: 20
    periodSeconds: 10
    timeoutSeconds: 2
    failureThreshold: 6
  livenessProbe:
    httpGet: { path: "/actuator/health", port: 8080 }
    initialDelaySeconds: 60
    periodSeconds: 20
    timeoutSeconds: 2
    failureThreshold: 3
  startupProbe:
    httpGet: { path: "/actuator/health", port: 8080 }
    initialDelaySeconds: 10
    periodSeconds: 20
  env:
    db:
      host: "pedido-app-prod-postgresql"
      port: 5432
      name: "pedidosdb"
      user: "produser"
      password: "prodpass"
  extraEnv:
    - name: SPRING_DATASOURCE_URL
      value: "jdbc:postgresql://pedido-app-prod-postgresql:5432/pedidosdb"
    - name: SPRING_DATASOURCE_USERNAME
      value: "produser"
    - name: SPRING_DATASOURCE_PASSWORD
      value: "prodpass"
  secrets:
    existingSecretName: ""

# --- FRONTEND ---
frontend:
  replicaCount: 2
  image:
    repository: myrepo/frontend
    tag: latest
    pullPolicy: IfNotPresent
  containerPort: 80
  service:
    type: ClusterIP
    port: 80
  readinessProbe:
    httpGet: { path: "/", port: 80 }
    initialDelaySeconds: 3
    periodSeconds: 10
  livenessProbe:
    httpGet: { path: "/", port: 80 }
    initialDelaySeconds: 5
    periodSeconds: 20

# --- INGRESS ---
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: "pedido-app-prod.local"  # distinto al dev
      paths:
        - path: /
          pathType: Prefix

# --- HPA (opcional para prod) ---
hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 6
  cpu:
    averageUtilization: 70
  memory:
    averageUtilization: 60
