{{- if not .Values.secrets.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backend.fullname" . }}-db
  labels:
    {{- include "backend.labels" . | nindent 4 }}
type: Opaque
data:
  DB_USER: {{ default "appuser" .Values.env.db.user | b64enc | quote }}
  DB_PASSWORD: {{ default "apppass" .Values.env.db.password | b64enc | quote }}
{{- end }}
